<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="wrap_content"
    android:id="@+id/appbar">

<ImageView
    android:id="@+id/arrowIcon"
    android:layout_width="@dimen/size_icon_normal"
    android:layout_height="@dimen/size_icon_normal"
    android:layout_marginLeft="@dimen/margin_normal"
    android:layout_marginTop="@dimen/margin_larg"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    android:src="@drawable/ic_baseline_arrow_back_24"/>


<TextView
    android:id="@+id/appbarTitle"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Details"
    android:textStyle="bold"
    android:textColor="@color/black"
    android:textSize="18dp"
    android:layout_marginTop="@dimen/margin_larg"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

<ImageView
    android:id="@+id/shoppingIcon"
    android:layout_width="@dimen/size_icon_normal"
    android:layout_height="@dimen/size_icon_normal"
    android:layout_marginRight="@dimen/margin_normal"
    android:layout_marginTop="@dimen/margin_larg"
    android:tint="@color/coffee_color"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    android:src="@drawable/ic_outline_shopping_car"
    tools:ignore="UseAppTint" />

<ImageView
    android:id="@+id/notificationIcon"
    android:layout_width="@dimen/size_notification"
    android:layout_height="@dimen/size_notification"
    android:tint="@color/primary_color"
    app:layout_constraintEnd_toEndOf="@id/shoppingIcon"
    app:layout_constraintTop_toTopOf="@id/shoppingIcon"
    android:src="@drawable/ic__record"
    tools:ignore="UseAppTint" />

</androidx.constraintlayout.widget.ConstraintLayout>